<html>   
    <head>
        <style>
            img{width: 400px;height:400;}
            div{  margin-top: 40px;

            }
            body{ 

                display: flex;
                align-items: center;
                flex-direction: column;  

                }
                .formulario{
                    display: flex;
                    flex-direction: column;}

                    button{
                        margin-top: 40px;
                        background-color:brown;
                        height: 50px;
                        width: 500px;
}


        </style>
    </head>
    <body>
        <div class="titulo">
            <h1> Formulario de contato</h1>
            <p> Preencha os campos abaixo:</p>
        </div>  

        <div class= "formulario"> 
         <label>Nome:</label>
         <input type = "text"> 

         <label>Email:</label>
         <input type = "email">

         <label>Mensagem:</label>
         <input type = "text">

         <button> Enviar</button>

         <div class ="imagem">

            <img src="https://as2.ftcdn.net/v2/jpg/01/99/00/79/1000_F_199007925_NolyRdRrdYqUAGdVZV38P4WX8pYfBaRP.jpg">
        
        
        </div>



        </div>

 </body>


</html>
